<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqH-Xo-iXD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noitamina-->
        <scene sceneID="i13-CC-7DE">
            <objects>
                <tableViewController id="AeB-hg-PuQ" customClass="ListViewController" customModule="Noitamina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7i-ah-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8az-o9-8x3">
                            <rect key="frame" x="0.0" y="172" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="RYc-ev-d7s" customClass="ListCell" customModule="Noitamina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYc-ev-d7s" id="49d-lf-jSD">
                                    <frame key="frameInset" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-AQ-WHK">
                                            <frame key="frameInset" minX="8" minY="8" width="326" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="4qe-AQ-WHK" id="xYW-la-Ex4"/>
                                    <segue destination="q0y-wK-1OW" kind="show" identifier="segue_detail" id="sbr-dN-f3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AeB-hg-PuQ" id="4Ub-CO-Giq"/>
                            <outlet property="delegate" destination="AeB-hg-PuQ" id="ABr-7n-6pU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Noitamina" id="heI-jh-3LP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRF-A0-1cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="236.13193403298354"/>
        </scene>
        <!--Title-->
        <scene sceneID="Yz6-Nw-HSn">
            <objects>
                <tableViewController id="q0y-wK-1OW" customClass="ItemViewController" customModule="Noitamina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="01F-yV-A6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NyT-CK-sHM">
                            <rect key="frame" x="0.0" y="202" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="oxt-SL-pfM" customClass="ItemCell" customModule="Noitamina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxt-SL-pfM" id="hiB-bL-y8o">
                                    <frame key="frameInset" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-Y7-oMJ">
                                            <frame key="frameInset" minX="136" minY="9" width="231" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-Cb-NvM">
                                            <frame key="frameInset" minX="8" minY="9" width="120" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-in-fAZ">
                                            <frame key="frameInset" minX="78" minY="78" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-wk-OjW">
                                                    <frame key="frameInset" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="Dhc-wk-OjW" id="WvW-dr-GIZ"/>
                                    <outlet property="thumb" destination="GkI-Cb-NvM" id="lw7-ae-hlr"/>
                                    <outlet property="title" destination="wrh-Y7-oMJ" id="kLo-tL-4nD"/>
                                    <segue destination="sJy-qh-rEd" kind="presentation" id="clh-8M-JIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0y-wK-1OW" id="KSD-nw-SoA"/>
                            <outlet property="delegate" destination="q0y-wK-1OW" id="g6r-X9-To7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Tkf-tf-dlN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b91-3i-QN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.3999999999996" y="235.23238380809596"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="KjE-0P-R6f">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="sJy-qh-rEd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-hN-8bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991.1999999999998" y="235.23238380809596"/>
        </scene>
        <!--완결-->
        <scene sceneID="mZa-jx-gNm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjO-5d-mvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFQ-fU-xIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="완결" id="vF4-Ew-dHz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ay-qn-6kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeB-hg-PuQ" kind="relationship" relationship="rootViewController" id="x60-yu-tPw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2476" y="236.13193403298354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ot7-Ct-BD8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hqH-Xo-iXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fY5-Hl-FWF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aFQ-fU-xIz" kind="relationship" relationship="viewControllers" id="r7u-DN-R8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV5-N0-S5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="236.13193403298354"/>
        </scene>
    </scenes>
</document>
